# mc-spring

./: .gitignore  README.md  build.gradle  settings.gradle
plugins/Test-JPA/data/: database.mv.db  database.trace.db
src/main/java/fr/corentin/mcSpring/: MCSpring.java
src/main/java/fr/corentin/mcSpring/config/: SpringDataConfig.java
src/main/java/fr/corentin/mcSpring/listener/: PlayerJoinListener.java
src/main/java/fr/corentin/mcSpring/model/: PlayerData.java
src/main/java/fr/corentin/mcSpring/repository/: PlayerDataRepository.java
src/main/java/fr/corentin/mcSpring/service/: PlayerDataService.java
src/main/resources/: plugin.yml
