plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'fr.corentin'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    // Spring Data JPA (includes spring-tx etc)
    implementation "org.springframework.data:spring-data-jpa:4.0.0-M6"
    implementation "org.springframework:spring-context:7.0.0-M9"

    // Hibernate + JPA API
    implementation "org.hibernate.orm:hibernate-core:7.1.4.Final"
    implementation "jakarta.persistence:jakarta.persistence-api:3.2.0"

    // H2 database
    implementation "com.h2database:h2:2.4.240"

    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
}

def targetJavaVersion = 17

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')
}

tasks.build {
    dependsOn shadowJar
}